plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
}

group = 'Max Messerich>'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
}
//apply plugin: 'kotlin-kapt'

def arrow_version = "0.11.0"
def commons_csv_version = '1.8'
def coroutines_version = '1.4.2'
def xchart_version = '3.8.0'

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.apache.commons:commons-csv:$commons_csv_version"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "org.knowm.xchart:xchart:$xchart_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}
