plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
}

group = 'async-fifo-queue'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
}
//apply plugin: 'kotlin-kapt'

def arrow_version = "0.11.0"

dependencies {
    implementation 'org.knowm.xchart:xchart:3.8.0'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.graphstream:gs-core:2.0'
    implementation 'org.graphstream:gs-ui-javafx:2.0'
    implementation 'org.graphstream:gs-ui-swing:2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}
