plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
}

group = 'async-fifo-queue'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven {
        // Required when working with SNAPSHOT-s
        url "https://jetbrains.bintray.com/lets-plot-maven"
    }
}
//apply plugin: 'kotlin-kapt'

def arrow_version = "0.11.0"

dependencies {
    implementation "de.mpicbg.scicomp:krangl:0.15"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation 'org.jetbrains.lets-plot:lets-plot-image-export:1.5.6'
    implementation 'org.jetbrains.lets-plot-kotlin:lets-plot-kotlin-api:1.1.0'

}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}
